# Change this
STACK_NAME="redirect-service-test"
REDIRECT_URLS_TABLE="redirectUrlTablexx"
REDIRECT_TRACKING_TABLE="redirectTrackingTablexx"
IP_TABLE="ipTablexx"
URL_NOT_FOUND_REDIRECT="https://thomaszipner.com/sorry-the-redirect-failed"
IPDATA_API_KEY="test"
CV_VERSION="1.0"
BASE_PDF="cv-with-links.pdf"
FINAL_PDF="You Name - CV.pdf"

# add the ApiGateway endpoint from the serverless output here or your custom endpoint
REDIRECT_SERVICE_BASE_URL="https://rizyzb6wfb.execute-api.eu-central-1.amazonaws.com/prod-redirect-service/"

# optional - needs further configuration
#REDIRECT_SERVICE_DOMAIN="rdr.yourdomain.com"